<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Drones</title>
</head>
<body>
    <div>
    <h1><b>Top 3 Drones You Can Choose For Surveying</b></h1>
    <br>
    <img class ="image1" src="images/im2.jpg" alt="" height="450 px" width="100%">
    <p class="intro">Of the many commercial uses of drones, mapping and surveying seem like some with the most natural fit. By using a drone, surveyors no longer need to spend several days or weeks walking through the survey area and taking manual measurements. Not only do drones make surveying jobs easier, but they can also produce data and models that are more accurate.</p>

    <p class="intro">However, doing a drone survey is going to take more than just buying any standard commercial drone. Not all drones are made for the job, so here’s a short list of the best drones for mapping and surveying</p>
    <br>
    </div>
    <div class="card-deck text-center">
        <div class="card">
          <img src="images/d1.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">DJI Phantom 4 RTK</h5>
            <p class="card-text">The Phantom 4 RTK retains all the best qualities of the standard Phantom 4 – a 1-inch CMOS sensor, a 3-axis gimbal, and a 5870 mAh battery that can keep the drone airborne for up to 30 minutes. </p>
          </div>
          <div class="card-footer">
            <a href="https://www.dji.com/phantom-4-rtk" class="btn btn-primary">Description</a>
          </div>
        </div>
        <div class="card">
          <img src="images/d2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">YUNEEC H520 RTK</h5>
            <p class="card-text">The H520 RTK is Yuneec’s entry into the market for mapping drones. Sporting the signature hexacopter build of Yuneec, the H520 RTK offers a wide range of solutions for mapping professionals.</p>
          </div>
          <div class="card-footer">
            <a href="https://www.yuneec.com/en_US/home/commercial/drones/h520e-rtk/overview-548551.html" class="btn btn-primary">Description</a>
          </div>
        </div>
        <div class="card">
          <img src="images/d3.jpeg" class="card-img-top d3" alt="...">
          <div class="card-body">
            <h5 class="card-title">SENSEFLY eBee X</h5>
            <p class="card-text">The eBee X is an extremely versatile drone. It can accommodate both PPK and RTK workflows and is compatible with a wide range of payload options both from senseFly and third-party companies.</p>
          </div>
          <div class="card-footer">
            <a href="https://www.sensefly.com/drone/ebee-x-fixed-wing-drone/" class="btn btn-primary">Description</a>
          </div>
        </div>
      </div>


      <div class = "W">
          <hr>
          <h1>What to look for in a mapping and surveying drone</h1>
          <br>
          <p>To help us narrow down the wide selection of commercial drones, let’s look at the qualities we should look for in a mapping survey drone. These qualities prioritize both the quality of data that the drones can collect as well as the ease with which they can be used for large-scale aerial surveys.</p>
          <br>
          <h2>1. Fixed-wing or multirotor?</h2>
          <p>Although multirotor drones are more common nowadays, mapping surveys can also benefit from the unique capabilities of fixed-wing drones. Choosing one over the other will depend on your budget, the size of your survey area, and your level of expertise as a drone pilot.</p>
          <p>Multirotor drones are much easier to fly and maneuver, mostly because they can hover in place. Since they are so common nowadays, they are also much cheaper compared to professional-grade fixed-wing drones. However, they suffer in terms of battery efficiency as they rely on rotors to generate both lift and propulsion. If you’re surveying an area that only measures a few acres wide, then a multirotor drone may be the practical choice.</p>
          <br>
          <h2>2. Autonomous flight capability</h2>
          <p>More often than not, aerial mapping surveys will require that you fly over an area multiple times to ensure data consistency and accuracy. To do this, you must ensure that the drone flies along the same flight path every single time. Doing this manually is virtually impossible, so you’re going to need to use a drone that can be programmed for autonomous flight.</p>
          <p>Autonomous flight isn’t a feature that you can just activate with any drone. You will probably need to use another software (such as Litchi) to create these flight paths, which will then be transmitted to the drone’s remote controller. By removing heavy pilot input, errors due to human lapses can be avoided.</p>
          <br>
          <h2>3. Long battery time</h2>
          <p>It’s not unusual for mapping surveys to cover areas that are several hectares large. Even with the speed with which drones can fly, a standard drone can’t finish an entire survey on a single battery cycle. Thus, there will certainly be a need for the drone to fly back to a designated landing spot so that its batteries can be swapped.</p>
          <p>As you can imagine, landing and deploying the drone multiple times in a single survey will take lots of precious minutes. To optimize the time that you spend in the field, you will want a drone that can fly for at least 30 minutes uninterrupted. This is pretty much a standard number for most modern drones.</p>
          <br>
          <h2>4. 4K camera</h2>
          <p>Photogrammetry is the most common technique used for aerial surveying. The technique uses a series of overlapping geotagged photos taken by the drone to infer the dimensions of all the features on the ground. Although photogrammetry has limitations, it’s a widely favored option because of how accessible and inexpensive it is.</p>
          <p>The key to data quality in photogrammetry is the resolution of the camera. You will want to use a camera that can capture as much of the fine details on the ground as possible, allowing the software to recreate these features during 3D modeling. Cameras that can capture 4K videos and 12 MP photos are standard nowadays, but you can go for as high a resolution as available.</p>
          <br>
          <h2>5. RTK compatibility</h2>
          <p>All drones that are commercially available today come with a built-in GPS receiver to allow for locational tracking. This GPS feature provides flight stabilization as well as the tracking that the drone needs for autonomous flight. When doing mapping surveys, the GPS receiver also automatically geotags photos. By embedding the photos with spatial data, the mapping software can recreate an entire 3D model by “stitching” the photos together.</p>
          <p>Depending on several conditions, GPS data can have errors of up to a few meters. While this may not be significant to some applications, fields like urban planning and construction may benefit from more accurate measures.</p>
          <br>
          <h2>6. Interchangeable payload</h2>
          <p>While photogrammetry is the more common mapping method used, it’s far from being the best. If you need more detail in your model, then an alternative would be to use a Light Detection and Ranging (LiDAR) sensor. This sensor emits pulses of light that bounce off solid objects in the survey area. By calculating for the time it takes for these pulses to return to the sensor, LiDAR more accurately determines the size and shape of individual features.</p>
          <p>Drone mapping technology can even be combined with other imaging technologies such as thermal imaging and multispectral imaging to generate a variety of data maps. This has proven useful in several industries, from the management of crop farms to surveying of utility pipes.</p>
          <br>
      </div>

</body>
</html>